<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Selection</category>
  <title>Measurement</title>
  <description>Add measurement over an image or surface mesh 
  SHIFT + Left mouse click: Add a landmark
  Click on the table of points: Select a landmark
  Del key: Remove selected landmark
  </description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Chiara Riccobene</contributor>
  <hierarchy>Core::Widgets::MeasurementWidget</hierarchy>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    
    <image>
      <name>inputVolumeImage</name>
      <label>Input Volume Image</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input volume image</description>
    </image>

    <geometry>
      <name>outputSurfaceMesh</name>
      <label>Output Surface Mesh</label>
      <channel>output</channel>
      <index>1</index>
      <description>Output surface mesh</description>
    </geometry>
  </parameters>
</executable>
