<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>DataInformation</category>
  <title>Volume Image</title>
  <description>Show volume image information</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Xavi Planes</contributor>
  <hierarchy>Core::Widgets::VolumeImageInformationWidget</hierarchy>

</executable>
