<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Windows</category>
  <title>Data Navigation</title>
  <description>Interactive navigate through the data</description>
  <version>0.1.0.</version>
  <documentation-url>http://wiki.gimias.org/mediawiki/MSV_Plugin</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Xavi Planes</contributor>
  <hierarchy></hierarchy>


</executable>
