<?xml version="1.0" encoding="UTF-8"?>
<webupdate version="1.0.r0">
  <appname>GIMIAS</appname>
  <appfile>Gimias</appfile>
  <restart>1</restart>
  <savelog>1</savelog>
  <remoteuri>http://www.gimias.org/update/GIMIAS_1_6/UpdateServerScript.xml</remoteuri>
  <keywords></keywords>
  <local-package id="Core">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="Modules">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="DicomPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="GenericSegmentationPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="ImageToolsPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="ManualSegmentationPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="MeshEditorPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="MITKPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="msvPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="SandboxPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="SceneViewPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="SignalViewerPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="CommandLinePlugins">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="ThirdParty">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="ClinicalReportPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="CmguiPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="RemoteDataPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="SecurityPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="SshPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="StatisticsPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="TavernaPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="VMTKPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="WebServicesPlugin">
    <version>1.6.r1</version>
  </local-package>
  <local-package id="XNATPlugin">
    <version>1.6.r1</version>
  </local-package>
  
</webupdate>
