<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Segmentation</category>
  <title>Region Grow Segmentation</title>
  <description>Apply region growing segmentation to an input image using a set of input points and lower and upper thresholds. Generates an output mask image and surface mesh. It uses the filter itk::NeighborhoodConnectedImageFilter.</description>
  <version>0.1.0.</version>
  <documentation-url>http://wiki.gimias.org/mediawiki/GenericSegmentationPlugin#Region_Grow_Segmentation</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Maarten Nieber</contributor>
  <hierarchy>RegionGrowWidget</hierarchy>


  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    
    <image>
      <name>inputVolumeImage</name>
      <label>Input Volume Image</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input volume image</description>
    </image>

    <image>
      <name>outputVolumeImage</name>
      <label>Output Volume Image</label>
      <channel>output</channel>
      <index>1</index>
      <description>Output volume image</description>
    </image>

    <geometry>
      <name>outputSurfaceMesh</name>
      <label>Output Surface Mesh</label>
      <channel>output</channel>
      <index>2</index>
      <description>Output Surface Mesh</description>
    </geometry>
  </parameters>  
  
</executable>
