<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Segmentation</category>
  <title>Surface mesh to ROI image</title>
  <description>Convert a surface mesh to a mask image</description>
  <version>0.1.0.</version>
  <documentation-url>http://wiki.gimias.org/mediawiki/GenericSegmentationPlugin#Surface_mesh_to_ROI_image</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Xavi Planes</contributor>
  <hierarchy>Core::SurfaceMeshToRoiProcessor</hierarchy>


  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    
    <geometry>
      <name>inputSurfaceMesh</name>
      <label>Input Surface Mesh</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input Surface Mesh</description>
    </geometry>

    <image>
      <name>outputVolumeImage</name>
      <label>Output Volume Image</label>
      <channel>output</channel>
      <index>1</index>
      <description>Output volume image</description>
    </image>
  </parameters>  
  
</executable>
