<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Segmentation</category>
  <title>ThresholdPhilips Panel Widget</title>
  <description>Process Philips heart segmentation mesh</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>David Lucena</contributor>
  <hierarchy>ThresholdPhilipsPanelWidget</hierarchy>


  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    
    <geometry>
      <name>inputSurfaceMesh</name>
      <label>Input Surface Mesh</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input Surface Mesh</description>
    </geometry>

    <geometry>
      <name>outputSurfaceMesh</name>
      <label>Output Surface Mesh</label>
      <channel>output</channel>
      <index>1</index>
      <description>Output Surface Mesh</description>
    </geometry>
  </parameters>  
  
</executable>
