<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category></category>
  <title>Execute command</title>
  <description>Execute a Commandline with specific options</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Chiara Riccobene</contributor>
  <hierarchy>ptExecuteCommandPanelWidget</hierarchy>

</executable>
