<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>WorkingArea</category>
  <title>XNAT Working Area</title>
  <description>Defines all the graphical interface and user interaction for connecting to XNAT and downloading data</description>
  <version>0.1.0.</version>
  <documentation-url>http://wiki.gimias.org/mediawiki/XNAT_Plugin#XNAT_working_area</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Albert Sanchez</contributor>
  <hierarchy>XNATWorkingArea</hierarchy>

</executable>
