<?xml version="0" ?>
<Workflow name="BoundingBox" version="0.0.0">
    <RequiredPlugins>
        <Item name="MITKPlugin" />
    </RequiredPlugins>
    <Step name="BoundingBox">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarAppearanceFactory" />
            <Item name="Core::Widgets::ToolbarLayoutFactory" />
            <Item name="Core::Widgets::OrthoSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="1">
            <tag name="Layout" type="std::string">layout2|name=Working area;caption=Working area;state=12601340;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Data tree;caption=Data tree;state=14682110;dir=2;layer=3;row=0;pos=0;prop=69061;bestw=20;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Command panel;caption=Command panel;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=20;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Toolbox;caption=Toolbox;state=14682108;dir=2;layer=3;row=0;pos=0;prop=130939;bestw=245;besth=273;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Time management;caption=Time management;state=14682110;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=619;besth=52;minw=310;minh=50;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Data information;caption=Data information;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=236;besth=217;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area configuration;caption=Working Area configuration;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=164;besth=55;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Tools Processor Widget;caption=Tools Processor Widget;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=163;besth=83;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=VisualProperties;caption=VisualProperties;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=224;besth=111;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IO Toolbar;caption=IO Toolbar;state=14691068;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=93;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area Toolbar;caption=Working Area Toolbar;state=14691071;dir=1;layer=10;row=0;pos=471;prop=100000;bestw=70;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=465;floaty=175;floatw=95;floath=67|name=Windows Toolbar;caption=Windows Toolbar;state=14691068;dir=1;layer=10;row=0;pos=239;prop=100000;bestw=217;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Selection Toolbar;caption=Selection Toolbar;state=14691070;dir=1;layer=10;row=0;pos=50;prop=100000;bestw=5;besth=25;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MultiRenderWindow Toolbar;caption=MultiRenderWindow Toolbar;state=14691068;dir=1;layer=10;row=0;pos=104;prop=100000;bestw=124;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Appearance Toolbar;caption=Appearance Toolbar;state=14691070;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=266;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layout Toolbar;caption=Layout Toolbar;state=14691070;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=217;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(2,3,0)=312|dock_size(1,10,0)=35|</tag>
        </Properties>
        <SubStep name="Core::Widgets::BBoxWidgetFactory">
            <Alternatives>
                <Item name="Core::Widgets::BBoxWidgetFactory" />
            </Alternatives>
        </SubStep>
    </Step>
</Workflow>
