<?xml version="0" ?>
<Workflow name="BrainImages" version="0.0.0">
    <RequiredPlugins>
        <Item name="ImageToolsPlugin" />
        <Item name="MITKPlugin" />
        <Item name="NeuroToolsPlugin" />
        <Item name="ManualSegmentationPlugin" />
    </RequiredPlugins>
    <Step name="ReOrient &amp; Overlay">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::OrthoSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarAppearanceFactory" />
            <Item name="Core::Widgets::ImageContrastWidgetFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="1">
            <tag name="Layout" type="std::string">layout2|name=Working area;caption=Working area;state=12584956;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Data tree;caption=Data tree;state=14698492;dir=2;layer=3;row=0;pos=0;prop=66150;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Command panel;caption=Command panel;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Time management;caption=Time management;state=14682110;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=390;besth=46;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area configuration;caption=Working Area configuration;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=310;besth=373;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IO Toolbar;caption=IO Toolbar;state=14691068;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=93;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Windows Toolbar;caption=Windows Toolbar;state=14691068;dir=1;layer=10;row=0;pos=516;prop=100000;bestw=155;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Appearance Toolbar;caption=Appearance Toolbar;state=14691068;dir=1;layer=10;row=0;pos=104;prop=100000;bestw=266;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Image Contrast Widget;caption=Image Contrast Widget;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=368;besth=134;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MultiRenderWindow Toolbar;caption=MultiRenderWindow Toolbar;state=14691068;dir=1;layer=10;row=0;pos=381;prop=100000;bestw=124;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Toolbox;caption=Toolbox;state=14682108;dir=2;layer=3;row=0;pos=1;prop=99404;bestw=310;besth=297;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(2,3,0)=312|dock_size(1,10,0)=10|</tag>
        </Properties>
        <SubStep name="Core::Widgets::SimpleProcessingWidget&lt;Core::OverlayProcessor&gt;Factory">
            <Alternatives>
                <Item name="Core::Widgets::SimpleProcessingWidget&lt;Core::OverlayProcessor&gt;Factory" />
            </Alternatives>
        </SubStep>
        <SubStep name="ptChangeOrientationWidgetFactory">
            <Alternatives>
                <Item name="ptChangeOrientationWidgetFactory" />
            </Alternatives>
        </SubStep>
    </Step>
    <Step name="Compare">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::CompareSlicesWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarAppearanceFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="Core::Widgets::ToolbarLayoutFactory" />
            <Item name="Core::Widgets::ManualSegmentationPanelWidgetFactory" />
            <Item name="Core::Widgets::ImageContrastWidgetFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="1">
            <tag name="Layout" type="std::string">layout2|name=Working area;caption=Working area;state=12601340;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Data tree;caption=Data tree;state=14682108;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Command panel;caption=Command panel;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Time management;caption=Time management;state=14682110;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=390;besth=46;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area configuration;caption=Working Area configuration;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=310;besth=373;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IO Toolbar;caption=IO Toolbar;state=14691068;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=93;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MultiRenderWindow Toolbar;caption=MultiRenderWindow Toolbar;state=14691068;dir=1;layer=10;row=0;pos=636;prop=100000;bestw=124;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area Toolbar;caption=Working Area Toolbar;state=14691068;dir=1;layer=10;row=0;pos=552;prop=100000;bestw=70;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Windows Toolbar;caption=Windows Toolbar;state=14691068;dir=1;layer=10;row=0;pos=381;prop=100000;bestw=155;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Appearance Toolbar;caption=Appearance Toolbar;state=14691068;dir=1;layer=10;row=0;pos=104;prop=100000;bestw=266;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Selection Toolbar;caption=Selection Toolbar;state=14691070;dir=1;layer=10;row=0;pos=381;prop=100000;bestw=186;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layout Toolbar;caption=Layout Toolbar;state=14691070;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=217;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Image Contrast Widget;caption=Image Contrast Widget;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=368;besth=134;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Toolbox;caption=Toolbox;state=14682108;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=310;besth=297;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(2,3,0)=312|dock_size(1,10,0)=35|</tag>
        </Properties>
    </Step>
    <Step name="MultiSlice">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::MultiSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarAppearanceFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="Core::Widgets::ToolbarLayoutFactory" />
            <Item name="Core::Widgets::ImageContrastWidgetFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="1">
            <tag name="Layout" type="std::string">layout2|name=Working area;caption=Working area;state=12584956;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Data tree;caption=Data tree;state=14682108;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Command panel;caption=Command panel;state=14682110;dir=2;layer=3;row=0;pos=2;prop=100000;bestw=310;besth=20;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Time management;caption=Time management;state=14698492;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=390;besth=46;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area configuration;caption=Working Area configuration;state=14682108;dir=2;layer=3;row=0;pos=2;prop=79004;bestw=310;besth=373;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IO Toolbar;caption=IO Toolbar;state=14691068;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=93;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MultiRenderWindow Toolbar;caption=MultiRenderWindow Toolbar;state=14691068;dir=1;layer=10;row=0;pos=794;prop=100000;bestw=124;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Working Area Toolbar;caption=Working Area Toolbar;state=14691068;dir=1;layer=10;row=0;pos=669;prop=100000;bestw=70;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Windows Toolbar;caption=Windows Toolbar;state=14691068;dir=1;layer=10;row=0;pos=409;prop=100000;bestw=155;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Appearance Toolbar;caption=Appearance Toolbar;state=14691068;dir=1;layer=10;row=0;pos=104;prop=100000;bestw=266;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Selection Toolbar;caption=Selection Toolbar;state=14691070;dir=1;layer=10;row=0;pos=381;prop=100000;bestw=186;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layout Toolbar;caption=Layout Toolbar;state=14691070;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=217;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Image Contrast Widget;caption=Image Contrast Widget;state=14682108;dir=2;layer=3;row=0;pos=1;prop=120996;bestw=368;besth=134;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Toolbox;caption=Toolbox;state=14682110;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=310;besth=297;minw=310;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(2,3,0)=312|dock_size(1,10,0)=35|dock_size(3,0,0)=65|</tag>
        </Properties>
    </Step>
</Workflow>
