<?xml version="0" ?>
<Workflow name="EEG-fMRI" version="0.0.0">
    <RequiredPlugins>
        <Item name="MITKPlugin" />
        <Item name="SignalViewerPlugin" />
        <Item name="ImageToolsPlugin" />
    </RequiredPlugins>
    <ExtraPlugins />
    <Step name="Load data">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::OrthoSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::SideBySideWorkingAreaFactory" />
            <Item name="Core::Widgets::CompareSlicesWorkingAreaFactory" />
            <Item name="Core::Widgets::MultiSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="svPlotManagerWidgetFactory" />
            <Item name="Core::Widgets::ImageContrastWidgetFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="0" />
    </Step>
    <Step name="PreProcess Signal Data">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::OrthoSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::SideBySideWorkingAreaFactory" />
            <Item name="Core::Widgets::CompareSlicesWorkingAreaFactory" />
            <Item name="Core::Widgets::MultiSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="SignalReaderWidgetFactory" />
            <Item name="svPlotManagerWidgetFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="0" />
        <SubStep name="ptSignalTimePropagationPanelWidgetFactory">
            <Alternatives>
                <Item name="ptSignalTimePropagationPanelWidgetFactory" />
            </Alternatives>
        </SubStep>
        <SubStep name="Core::Widgets::SimpleProcessingWidget&lt;Core::DoubleBananaProcessor&gt;Factory">
            <Alternatives>
                <Item name="Core::Widgets::SimpleProcessingWidget&lt;Core::DoubleBananaProcessor&gt;Factory" />
            </Alternatives>
        </SubStep>
    </Step>
    <Step name="Navigate">
        <Windows>
            <Item name="Core::Widgets::WorkingAreaManagerFactory" />
            <Item name="Core::Widgets::DataEntityListBrowserFactory" />
            <Item name="Core::Widgets::CommandPanelFactory" />
            <Item name="Core::Widgets::WorkflowNavigationWidgetFactory" />
            <Item name="Core::Widgets::MovieToolbarFactory" />
            <Item name="Core::Widgets::DataEntityInformationFactory" />
            <Item name="Core::Widgets::WorkingAreaConfigFactory" />
            <Item name="Core::Widgets::ProcessingToolboxWidgetFactory" />
            <Item name="Core::Widgets::SelectionToolboxWidgetFactory" />
            <Item name="Core::Widgets::VisualPropertiesFactory" />
            <Item name="Core::Widgets::MultiSliceWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarIOFactory" />
            <Item name="Core::Widgets::ToolbarMultiRenderWindowFactory" />
            <Item name="Core::Widgets::ToolbarWorkingAreaFactory" />
            <Item name="Core::Widgets::ToolbarWindowsFactory" />
            <Item name="Core::Widgets::ToolbarSelectionToolsFactory" />
            <Item name="svPlotManagerWidgetFactory" />
            <Item name="Core::Widgets::ImageContrastWidgetFactory" />
            <Item name="Core::Widgets::ToolboxWidgetFactory" />
        </Windows>
        <Properties size="0" />
    </Step>
</Workflow>
