<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Advanced Surface Editing</category>
  <title>Neck Selection</title>
  <description>Isolates the aunerysm morphology by selecting its neck. Neck selection is done by choosing at least 3 points at the "aneurysm-vessel" connection surface. </description>
  <version>0.1.0.</version>
  <documentation-url>http://wiki.gimias.org/mediawiki/Mesh_Editor_Plugin#Manual_Neck_Cutting</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Hector Fernandez</contributor>
  <hierarchy>ManualNeckCuttingPanelWidget</hierarchy>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    
    <geometry>
      <name>inputSurfaceMesh</name>
      <label>Anuerysm Input Surface Mesh</label>
      <channel>input</channel>
      <index>0</index>
      <description>Anuerysm Input Surface Mesh</description>
    </geometry>

    <geometry>
      <name>outputSurfaceMesh</name>
      <label>Dome Output Surface Mesh</label>
      <channel>output</channel>
      <index>1</index>
      <description>Dome Output surface mesh</description>
    </geometry>
  </parameters>

</executable>
